# study_springboot2.0

./: .gitignore  build.gradle
src/: README.md
src/main/java/com/polpid/springboot20/: Application.java
src/main/java/com/polpid/springboot20/config/: SecurityConfig.java
src/main/java/com/polpid/springboot20/domain/: User.java  Users.java
src/main/java/com/polpid/springboot20/email/model/: Email.java
src/main/java/com/polpid/springboot20/email/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/polpid/springboot20/model/: Email.java
src/main/java/com/polpid/springboot20/user/domain/: Users.java
src/main/java/com/polpid/springboot20/user/dto/: UserDto.java
src/main/java/com/polpid/springboot20/user/repository/: UserRepository.java
src/main/java/com/polpid/springboot20/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/polpid/springboot20/user/web/: UserController.java
src/main/java/com/polpid/springboot20/web/: PasswordController.java  SampleController.java  SampleRestController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: forgotPassword.html  greeting.html  resetPassword.html
src/main/resources/templates/fragments/: default.html  footer.html  header.html  layout.html
src/test/java/com/polpid/springboot20/: ApplicationTests.java
src/test/java/com/polpid/springboot20/user/repository/: UserRepositoryTest.java
src/test/java/com/polpid/springboot20/user/service/: UserServiceTest.java
(+1 files in other folders)
