spring.output.ansi.enabled=always

#spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.platform=h2
#spring.datasource.initialization-mode=ALWAYS

spring.datasource.url=jdbc:mariadb://localhost:3306/sso
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.mariadb.jdbc.Driver


#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=blusky0910@gmail.com
#spring.mail.password=dbswls282
spring.mail.host=v7smtp.samsung.net
spring.mail.port=465
spring.mail.username=sanghyun0910.kim
spring.mail.password=1q2w3e4r%
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=trues


spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true

